# NetNote

./: README.md  checkstyle.xml
client/: pom.xml
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/scenes/: BaseCtrl.java  CollectionCtrl.java  MainCtrl.java
client/src/main/java/client/src/: ClientCollection.java  ClientNote.java  CollectionManager.java  CurrentNoteManager.java  MarkdownParser.java  NoteManager.java  PopUpManager.java
client/src/main/java/client/utils/: Configuration.java  FlagCellFactory.java  LanguageManager.java  MyStompSessionHandler.java  MyWebSocketClient.java  ServerUtils.java
client/src/main/resources/: lang_de.properties  lang_en.properties  lang_nl.properties  lang_ro.properties
client/src/main/resources/client/scenes/: Base.fxml  Collections.fxml
client/src/main/resources/client/styles/: NetNote.css  WebView.css
client/src/test/java/client/src/: ClientCollectionTest.java  ClientNoteTest.java  CollectionManagerTest.java
commons/: pom.xml
commons/src/main/java/commons/: Collection.java  ErrorCodes.java  Note.java
commons/src/test/java/commons/: CollectionTest.java  ErrorCodesTest.java  NoteTest.java
docs/feedback/: w2-feedback.md  w3-feedback.md  w4-feedback.md  w7-feedback.md  w8-feedback.md
docs/meetings/: template.md  week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md  week-09.md
server/: pom.xml
server/src/main/java/server/: Config.java  Main.java
server/src/main/java/server/api/: CollectionController.java  MessageController.java  NoteController.java  WebSocketConfig.java
server/src/main/java/server/database/: CollectionRepository.java  NoteRepository.java
server/src/main/java/server/services/: CollectionService.java  MessageBroadcaster.java  NoteService.java
server/src/test/java/server/api/: CollectionControllerTest.java  NoteControllerTest.java
